# Assignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/model/: FacilitiesAndExclusions.kt
app/src/main/java/com/example/assignment/repository/: MainActivityRepository.kt
app/src/main/java/com/example/assignment/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/assignment/view/: CustomAdapter.kt  MainActivity.kt
app/src/main/java/com/example/assignment/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_parent_view_design.xml  card_view_design.xml
gradle/wrapper/: gradle-wrapper.properties
